<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>!*Krish's InfO*!</title>
<link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/1408/1408/action-figure/w/w/m/adiestore-krrish-3-super-hero-face-mask-original-imae5krspgjwrnbg.jpeg?q=90"/>
<link rel="stylesheet" href="style2.css">
</head>
 <body>
  <div id="myproject">
      <ul>
        <li><a href="check1.html">Home</a></li>
          <li><a href="aboutme.html">AboutMe</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="myinspiration.html">MyInspiration</a></li>
      </ul>
   </div>
    <div id="myphoto">
     <img id="my" src="18582181_837818969701372_7286186820562102873_n.jpg" alt="dsk">
   </div>
   <h1 id="spl">
   About Me
   </h1>
   <pre>
 Name         : Sai Krishna Charan Dara
 D.O.B        : 14-1-2000
 Email Id     : saikrishnacharan.dara2000@gmail.com
 Address      : Sathupally,Khammam District,Telangana
 College      : IIIT Hyderabad( 1st year B-tech )
 Branch       : ECE
 Achievements : ->->Secured 98%   in 10th Standard
                ->->Secured 98.3% in 12th Standard
                ->->Secured State 3rd in IMO
 Hobbies      : ->->Listening Music
                ->->Reading Books
                </pre>
                  <b><strong><h3>***Contact Me at***</h3></strong></b>**>
 <a href="https://www.facebook.com/dara.saikrishnacharan" target="_blank"><img src="http://icons.iconarchive.com/icons/hopstarter/rounded-square/256/Social-Network-Facebook-icon.png" onmouseover="this.style.width='11%'" onmouseout="this.style.width='9%'" style=width:9%;margin-left:400px;></a>
 <a href="https://www.instagram.com/saikrishnacharan/" target="_blank"><img src="http://files.softicons.com/download/android-icons/flat-icons-add-on-1-by-martz90/png/512x512/instagram.png" onmouseover="this.style.width='11%'" onmouseout="this.style.width='9%'" style=width:9%;margin-left:80px;></a>
<a href="https://twitter.com/krishnacharan33" target="_blank"><img src="http://www.freeiconspng.com/uploads/twitter-icon-download-18.png" onmouseover="this.style.width='11%'" onmouseout="this.style.width='9%'" style=width:9%;margin-left:80px;></a>
 </body>
 </html>