<!DOCTYPE html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>!**Krish**!</title>
<link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/1408/1408/action-figure/w/w/m/adiestore-krrish-3-super-hero-face-mask-original-imae5krspgjwrnbg.jpeg?q=90">
<link rel="stylesheet" href="style1.css"/>
</head>
<body>
<div id="myproject">
      <ul>
        <li><a href="check1.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="myinspiration.html">My Inspiration</a></li> 
      </ul>
      </div>
<div class="container">
  <img src="http://bluewallpaperbackground.weebly.com/uploads/1/9/7/6/19768865/2324599_orig.jpg" alt ="dp" style=width:100%;height:10; >
  <div class="bottom-left">Follow</div>
  <div class="top-left">Explore</div>
  <div class="top-right">Learn</div>
  <div class="bottom-right">Success</div>
  <div class="centered">Welcome to the world of KRISH</div>
</div>
</body>
