<!DOCTYPE html>
<html>
  <head>
  <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Cabin|Dancing+Script|Great+Vibes|Kaushan+Script|Lobster|Roboto|Shrikhand" rel="stylesheet">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<title>!**Krish**!</title>
<link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/1408/1408/action-figure/w/w/m/adiestore-krrish-3-super-hero-face-mask-original-imae5krspgjwrnbg.jpeg?q=90">
<link rel="stylesheet" href="style3.css">
</head>
<body>
<div id="myproject">
      <ul>
        <li><a href="check1.html">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="myinspiration.html">My Inspiration</a></li> 
      </ul>
      </div>
       <h1>!.....EXPLORE.....!</h1>
    <div class="set">
    <img class="image" src="https://www.walldevil.com/wallpapers/a52/beautiful-sunrise-scenery.jpg" alt="sunrise">
      <div class="text">
        <h2>My  Passion..</h2>
        <p>Engage the mind and soul with classic quotations featuring authors from the ages, with wit, wisdom, and words that inspire.</p>
      </div>
    </div>
<img class="hee" src="FB_IMG_1510793586917.jpg" alt="quote">
<img class="hee2" src="FB_IMG_1510731213882.jpg" alt="quote2" > 
    <img class="hee3" src="FB_IMG_1510596182462.jpg" alt="quote3">
    <img class="hee4" src="FB_IMG_1510500556057.jpg" alt="quote4">
 <img class="hee5" src="FB_IMG_1510500536983.jpg" alt="quote5">
    <img class="hee6" src="FB_IMG_1510422934153.jpg" alt="quote6">
    <img class="hee7" src="FB_IMG_1510369184461.jpg" alt="quote7">
    <img class="hee8" src="FB_IMG_1510166220152.jpg" alt="quote8">
  </body>
</html>
