<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet"> 
<title>!**Krish**!</title>
<link rel="shortcut icon" type="image/png" href="https://rukminim1.flixcart.com/image/1408/1408/action-figure/w/w/m/adiestore-krrish-3-super-hero-face-mask-original-imae5krspgjwrnbg.jpeg?q=90"/>
<link rel="stylesheet" type:"text/css" href="style1.css">
</head>
<body>
 <div id="myproject">
      <ul>
        <li><a href="check1.html">Home</a></li>
          <li><a href="aboutme.html">AboutMe</a></li>
        <li><a href="explore.html">Explore</a></li>
        <li><a href="myinspiration.html">MyInspiration</a></li>
      </ul>
   </div>
<div class="sr">
  <img src="http://img1.rapidleaks.com/2017/06/Suresh-Raina.jpg"style=width:120%;>
  <div class="sr1">
    <p>Suresh Raina</p>
    <div id="more">
    <a href="exploreme.html">Explore More</a>
    </div>
  </div>
  </div>
  </body>
  </html>