#myproject {
  background-color:rgb(0,0,0,0.6);
  height:45px;
  font-size:30px;
  font-weight:250;
  /*font-family: 'Oswald', sans-serif;*/
  font-family:Monotype Corsiva;
}
#myproject ul {
  padding:0;
  margin:0;
  list-style-type:none;
  text-align:center
}
#myproject li{
  display:inline;
  padding:15px;
  vertical-align:middle;
}
#myproject a{
  text-decoration:none;
  padding:10px 10px 10px 10px;
  color:#fff;
  vertical-align:middle;
}
#myproject a:hover{
  color:yellow;
  background-color:red;
}
h1{
  text-align:center;
  background-color:black;
  font-size:60px;
  color:yellow;
  text-decoration:none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="36" height="72" viewBox="0 0 36 72"%3E%3Cg fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M2 6h12L8 18 2 6zm18 36h12l-6 12-6-12z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  border-radius:50px;
  border:dashed;
  border-color:red;
  font-family: 'Dancing Script', cursive;
  margin-bottom:21px;
  margin-top:40px;
  
}
img{
  width:100%;
  padding:1px;
  margin-top:-20px;
  margin-bottom:-15px;
}  

 .set{
  position: relative;
    max-width: 800px;
    min-width: 600px;
    margin: auto;
}
  .set .text{
       position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.2);
    color: #B2FF59;
    width: 95%;
    padding: 20px;

  }
h2{
  color:#BBDEFB;
  font-size:35px;
  text-decoration:none;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
  font-family: 'Great Vibes', cursive;
}
body{
  /*background-color:#E0E0E0;*/
  /*background-image: url('data:image/svg+xml,%3Csvg width="12" height="24" viewBox="0 0 12 24" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%239C92AC" fill-opacity="0.4"%3E%3Cpath d="M2 0h2v12H2V0zm1 20c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM9 8c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zm-1 4h2v12H8V12z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');*/
/*background-image: url('data:image/svg+xml,%3Csvg width="16" height="16" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"%3E%3Cpath d="M0 0h16v2h-6v6h6v8H8v-6H2v6H0V0zm4 4h2v2H4V4zm8 8h2v2h-2v-2zm-8 0h2v2H4v-2zm8-8h2v2h-2V4z" fill="%239C92AC" fill-opacity="0.4" fill-rule="evenodd"/%3E%3C/svg%3E');*/
  background-color: #11081d;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cg fill='%236a3cb3' fill-opacity='0.26'%3E%3Cpolygon fill-rule='evenodd' points='8 4 12 6 8 8 6 12 4 8 0 6 4 4 6 0 8 4'/%3E%3C/g%3E%3C/svg%3E");
}
.hee{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:left;
  margin-top:15px;
  vertical-align:middle;
}
.highlight{
  text-decoration:none;
  font-size:20px;
  margin:auto;
  margin-right:70px;
  margin-top:150px;  
  padding:5px;
  float:right;
  background-color:#CCFF90;
  border:dashed;
  border-radius:5px;
  color:blue;
  border-color:black;
}
.hee2{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:right;
  margin-top:45px;
  vertical-align:middle;
}
.hee3{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:left;
  margin-top:-90px;
  vertical-align:middle;
}
.hee4{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:left;
  margin-top:-120px;
  vertical-align:middle;
}
.hee5{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:right;
  margin-top:-130px;
  vertical-align:middle;
}
.hee6{
   width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:left;
  margin-top:-90px;
  vertical-align:middle;
}
.hee7{
  width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:left;
  margin-top:-120px;
  vertical-align:middle;
}
.hee8{
    width:35%;
  margin-bottom:150px;
  margin-right:50px;
  float:right;
  margin-top:-130px;
  vertical-align:middle;
}
p{
  font-size:20px;
 opacity:0.9; 
}
  

