h1{
  color:#AB47BC;
  display:inline;
  background-color:black;
  margin-left:400px;
  font-size:50px;
  border-radius:5px;
  border-left:groove;
  border-left-color:green;
  border-left-width:25px;
  border-bottom:ridge;
  border-bottom-color:grey;
  border-bottom-width:5px;
  font-family:'Gloria Hallelujah', cursive;
  text-decoration:underline;
  opacity:0.9;
}
#sr3{
  opacity:0.4;
  width:100%;
  height:80%;
}
#sr4{
  opacity:0.5;
  width:100%;
}
.mytext{
  position:absolute;
  left:16px;
}
.charan2{
  font-size:25px;
  color:#3E2723;
  line-height:35px;
 font-family:'Quattrocento Sans', sans-serif;
  font-weight:bold;
}
.f1{
  text-decoration:underline;
  font-size:28px;
  font-family:'Cinzel', serif;
}
#f2{
  text-decoration:underline;
  font-size:28px;
  font-family:'Cinzel', serif;
  margin-top:15px;
}
#video{
  font-size:30px;
  font-family:'Quattrocento Sans', sans-serif;
  margin-top:15px; 
  color:blue;
  background-color:grey;
  text-align:center;
}
h1:hover{
  background-color:yellow;
  color:black;
}
#fit{
  width:7%;
  margin-left:15px;
}
iframe{
    border-width: 0px;
}
